spring.application.name=repositories-service
github.url=https://api.github.com/search/repositories

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.retry.instances.githubRepoService.maxRetryAttempts=3
resilience4j.retry.instances.githubRepoService.waitDuration=1s
resilience4j.retry.instances.githubRepoService.ignoreExceptions=org.springframework.web.client.HttpClientErrorException
resilience4j.retry.metrics.enabled=true

resilience4j.circuitbreaker.instances.githubRepoService.minimumNumberOfCalls=6
resilience4j.circuitbreaker.instances.githubRepoService.waitDurationInOpenState =60s

logging.level.org.springframework.web=DEBUG
logging.level.com.assignment.client=DEBUG
logging.file.name=repo_service.log
logging.file.max-size=10MB
logging.file.max-history=10




